{
  "name": "math-for-kids",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:prod": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node test-puzzle-generation.cjs",
    "test:coverage": "echo \"Note: Coverage tests deprecated in Astro migration\" && exit 0",
    "type-check": "echo \"Note: TypeScript check deprecated in Astro migration\" && exit 0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.1",
    "tailwindcss": "^4.1.14"
  }
}
